~%2Fworkspace%2FNof%2F.Rbuildignore="F2B81605"
~%2Fworkspace%2FNof%2F.Rhistory="D79B67B1"
~%2Fworkspace%2FNof%2FNAMESPACE="B505056A"
~%2Fworkspace%2FNof%2FR%2Fvar.hom.R="5C30C188"
~%2Fworkspace%2FNof%2FR%2Fwrap.norm.R="F26B689E"
~%2Fworkspace%2FNof%2Fmodel.txt="3BEF065"
~%2Fworkspace%2FNof1%2FDESCRIPTION="F0C2C5AD"
~%2Fworkspace%2FNof1%2FNAMESPACE="ACD221DC"
~%2Fworkspace%2FNof1%2FR%2Fjags.fit.R="38333F94"
~%2Fworkspace%2FNof1%2FRead-and-delete-me="796ADBAD"
~%2Fworkspace%2Fdpu.jags%2FDESCRIPTION="301BF47C"
~%2Fworkspace%2Fdpu.jags%2FNAMESPACE="AFA228EE"
~%2Fworkspace%2Fdpu.jags%2FR%2Fbeta.change.R="1C53F168"
~%2Fworkspace%2Fdpu.jags%2FR%2Fdpu.jags.R="1265B985"
~%2Fworkspace%2Fdpu.jags%2FR%2Fjags.fit.R="9F881666"
~%2Fworkspace%2Fdpu.jags%2FR%2Fmake.inits.R="B998F8CA"
~%2Fworkspace%2Fdpu.jags%2FR%2Fmake.prior.R="BDB9DCEA"
~%2Fworkspace%2Fdpu.jags%2FR%2FmaxbgrRatio.R="4F6A28E"
~%2Fworkspace%2Fdpu.jags%2FR%2Fmodel.norm.R="B4004D86"
~%2Fworkspace%2Fdpu.jags%2FR%2Fmodel.obs.R="7DFE60DA"
~%2Fworkspace%2Fdpu.jags%2FR%2Fnorm.data.R="424BFA26"
~%2Fworkspace%2Fdpu.jags%2FR%2Frun.norm.R="EEAED3AE"
~%2Fworkspace%2Fdpu.jags%2FR%2Fvar.hom.R="678A5B47"
~%2Fworkspace%2Fdpu.jags%2FR%2Fwrap.norm.R="74A0BAD2"
~%2Fworkspace%2Fdpu.jags%2Fman%2Fdpu.jags-package.Rd="33A9AA29"
